<html>
<body>
<div id="main"><!-- open main div -->
<div id="header"><!-- open header div -->
</div><!-- close header div -->

<style>
body {
  background-image: url(https://media.istockphoto.com/photos/modern-grey-paint-limestone-texture-background-in-white-light-seam-picture-id1320888498?b=1&k=20&m=1320888498&s=170667a&w=0&h=AskC27o-5y2byaVaMpgN0X6pNbJ1nPRxJ2FDzjUnDhw=);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<center> <h1>What NFL Player Are You? (Quiz)</h1> </center><br>
<b><p>Are you a 6'5 ft, 340 lb man? (154 kg)</p></b>

<form>
Yes: <input type="radio" name="vote" value="0" onclick="getVote(this.value)"><br>
No, but I maybe wrong: <input type="radio" name="vote" value="1" onclick="getVote(this.value)"><br>
<br>
</form>


<b><p>Do you like the Las Vegas Raiders?</p></b>
<form>
Yes: <input type="radio" name="vote" value="0" onclick="getVote(this.value)"><br>
Yes, but only because Denzelle Good is on the team: <input type="radio" name="vote" value="1" onclick="getVote(this.value)"><br>
THEY ARE MY LIFE: <input type="radio" name="vote" value="0" onclick="getVote(this.value)"><br>
</form>

<b><p>Who is your biggest fan</p></b>
<form>
Jon Gouger: <input type="radio" name="vote" value="0" onclick="getVote(this.value)"><br>
Jon: <input type="radio" name="vote" value="1" onclick="getVote(this.value)"><br>
Mr. Gouger: <input type="radio" name="vote" value="0" onclick="getVote(this.value)"><br>
@iamyourdadtoday: <input type="radio" name="vote" value="0" onclick="getVote(this.value)"><br>
</form>


<b><p>Who is Your Favorite Player?</p></b>
<form>
Denzelle Good: <input type="radio" name="vote" value="0" onclick="getVote(this.value)"><br>
</form>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: grey;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: black}

.button:active {
  background-color: Grey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>


<form method="get" action="https://jaygouger.github.io/DGquiz/">
    <button type="submit">Submit</button>
</form>
  </div>
 </div>
</body>

</html>
